-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Gen 23, 2019 alle 16:20
-- Versione del server: 10.1.37-MariaDB
-- Versione PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
/*SET AUTOCOMMIT = 0;*/
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mcu`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `featuring`
--

CREATE TABLE `featuring` (
  `id_feature` int(11) NOT NULL,
  `movie` int(11) NOT NULL,
  `superhero` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `featuring`
--

INSERT INTO `featuring` (`id_feature`, `movie`, `superhero`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 1),
(4, 4, 3),
(5, 5, 4),
(6, 6, 1),
(7, 6, 2),
(8, 6, 3),
(9, 6, 4),
(10, 6, 5),
(11, 6, 6);

-- --------------------------------------------------------

--
-- Struttura della tabella `movies`
--

CREATE TABLE `movies` (
  `id_movie` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `running_time` int(11) NOT NULL,
  `release_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `movies`
--

INSERT INTO `movies` (`id_movie`, `title`, `running_time`, `release_date`) VALUES
(1, 'Iron Man', 126, '2008-05-02'),
(2, 'The incredible Hulk', 126, '2008-06-13'),
(3, 'iron Man 2', 127, '2010-05-07'),
(4, 'Thor', 114, '2011-05-06'),
(5, 'Captain Americe the first Avenger', 124, '2011-07-22'),
(6, 'Marvel\'s The Avengers', 143, '2012-05-04');

-- --------------------------------------------------------

--
-- Struttura della tabella `superheroes`
--

CREATE TABLE `superheroes` (
  `id_superhero` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `powers` varchar(100) NOT NULL,
  `power_ranking` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `superheroes`
--

INSERT INTO `superheroes` (`id_superhero`, `name`, `powers`, `power_ranking`) VALUES
(1, 'Iron Man', 'armatura, vola, ecc.', 8),
(2, 'Hulk', 'super forza', 10),
(3, 'Thor', 'dio del tuono', 10),
(4, 'Captain America', 'Super forza, scudo in vibranio', 8),
(5, 'Black Widow', 'agente segreta ', 6),
(6, 'Hawk eye', 'agente segreto. arco e frecce', 6);

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `featuring`
--
ALTER TABLE `featuring`
  ADD PRIMARY KEY (`id_feature`),
  ADD KEY `feature` (`superhero`),
  ADD KEY `appearance` (`movie`);

--
-- Indici per le tabelle `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id_movie`);

--
-- Indici per le tabelle `superheroes`
--
ALTER TABLE `superheroes`
  ADD PRIMARY KEY (`id_superhero`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `featuring`
--
ALTER TABLE `featuring`
  MODIFY `id_feature` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT per la tabella `movies`
--
ALTER TABLE `movies`
  MODIFY `id_movie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT per la tabella `superheroes`
--
ALTER TABLE `superheroes`
  MODIFY `id_superhero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `featuring`
--
ALTER TABLE `featuring`
  ADD CONSTRAINT `appearance` FOREIGN KEY (`movie`) REFERENCES `movies` (`id_movie`),
  ADD CONSTRAINT `feature` FOREIGN KEY (`superhero`) REFERENCES `superheroes` (`id_superhero`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
